# NServiceBus.Transport.InMemory

./: .gitignore  NServiceBus.Transport.InMemory.sln  README.md
.github/workflows/: dotnet-core.yml
NServiceBus.Transport.InMemory/: InMemoryConfigurationExtensions.cs  InMemoryDestination.cs  InMemorySubscriptionManager.cs  InMemoryTransport.cs  InMemoryTransportInfrastructure.cs  NServiceBus.Transport.InMemory.csproj  Program.cs  QueueCreator.cs  SharedStorage.cs
NServiceBus.Transport.InMemory.Tests/: NServiceBus.Transport.InMemory.Tests.csproj  SagaTests.cs  SendTests.cs  SetupBusTests.cs
NServiceBus.Transport.InMemory.Tests/Alpha/Handlers/Commands/: AlphaCommandHandler.cs  SendCommandToBetaHandler.cs
NServiceBus.Transport.InMemory.Tests/Alpha/Handlers/Events/: BetaEventHandler.cs
NServiceBus.Transport.InMemory.Tests/Alpha/Handlers/Sagas/: TestSaga.cs
NServiceBus.Transport.InMemory.Tests/Alpha/Messages/Commands/: AlphaCommand.cs  AlphaSagaTimeout.cs  StopAlphaSaga.cs
NServiceBus.Transport.InMemory.Tests/Alpha/Messages/Events/: CommandProcessedInAlpha.cs
NServiceBus.Transport.InMemory.Tests/Alpha/Messages/Sagas/: TestSagaData.cs
NServiceBus.Transport.InMemory.Tests/Beta/Handlers/Commands/: BetaCommandHandler.cs  SendCommandToAlphaHandler.cs
NServiceBus.Transport.InMemory.Tests/Beta/Handlers/Events/: AlphaEventHandler.cs
NServiceBus.Transport.InMemory.Tests/Beta/Messages/Commands/: SendCommandToAlpha.cs
NServiceBus.Transport.InMemory.Tests/Beta/Messages/Events/: CommandProcessedInBeta.cs
NServiceBus.Transport.InMemory.Tests/Helpers/: Attributes.cs
src/: NServiceBus.Transport.InMemory.sln
src/NServiceBus.Transport.InMemory/: DeliveryConstraintListExtensions.cs  DoCommandHandler.cs  Guard.cs  InMemoryConfigurationExtensions.cs  InMemorySettings.cs  InMemoryTransport.cs  InMemoryTransportInfrastructure.cs  MessageDispatcher.cs  MessagePump.cs  NServiceBus.Transport.InMemory.csproj  SharedStorage.cs
src/NServiceBus.Transport.InMemory.Tests/: DeferredSendTests.cs  NServiceBus.InMemory.Tests.csproj  NServiceBus.Transport.InMemory.Tests.csproj  SagaTests.cs  SendTests.cs  SetupBusTests.cs
src/NServiceBus.Transport.InMemory.Tests/Helpers/: AlphaServer.cs  BetaServer.cs
src/NServiceBus.Transport.InMemory.Tests/Messages/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  FraudDetectedCommand.cs  OrderSagaTimeout.cs  StartOrderSaga.cs  StopOrderSaga.cs
src/NServiceBus.Transport.InMemory.Tests/Messages/Events/: OrderCancelled.cs  OrderCreated.cs  OrderSagaCompleted.cs  PaymentCancelled.cs
src/NServiceBus.Transport.InMemory.Tests/Messages/Sagas/: OrderSagaData.cs
src/NServiceBus.Transport.InMemory.Tests/Orders/: OrdersEndpoint.cs
src/NServiceBus.Transport.InMemory.Tests/Orders/Handlers/: CancelOrderHandler.cs  CreateOrderHandler.cs  (+3 more)
src/NServiceBus.Transport.InMemory.Tests/Payments/: PaymentsEndpoint.cs
(+12 files in other folders)
