<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NServiceBus.Transport.InMemory</RootNamespace>
    <RepositoryUrl>https://github.com/stevewgh/NServiceBus.Transport.InMemory.git</RepositoryUrl>
    <PackageId>NServiceBus.Transport.InMemory</PackageId>
    <Version>1.0.0</Version>
    <Authors>Steven Ward</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/stevewgh/NServiceBus.Transport.InMemory</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>An InMemory Transport for NServiceBus to allow InMemory testing without any side effects to the host machine.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.4" />
  </ItemGroup>

</Project>